# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/HaxePunk/2,5,3
-D HaxePunk=2.5.3
-cp /usr/lib/haxe/lib/openfl/2,2,3
-D openfl=2.2.3
-cp /usr/lib/haxe/lib/lime/2,0,5
-D lime=2.0.5
-cp src
-cp /usr/lib/haxe/lib/lime/2,0,5/legacy
-D tools=2.0.5
-D lime-legacy
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D android
-D mobile
--remap flash:openfl
-cp bin/android/haxe
-cpp bin/android/obj
--macro keep("Main")
-D android
-D android-9

